alembic==1.0.0
argcomplete==1.9.4
async-generator==1.10
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
beakerx==1.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
bokeh==0.13.0
boto==2.49.0
boto3==1.7.83
botocore==1.10.83
bqplot==0.11.1
bs4==0.0.1
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
click==6.7
click-plugins==1.0.4
cligj==0.4.0
cloudpickle==0.5.3
colorama==0.3.9
coverage==4.5.1
coveralls==1.3.0
cryptography==1.7.1
cycler==0.10.0
cymem==1.31.2
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.18.2
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docker==3.5.0
docker-pycreds==0.3.0
dockerspawner==0.10.0
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
escapism==1.0.0
et-xmlfile==1.0.1
findspark==1.1.0
Fiona==1.7.13
Flask==1.0.2
Flask-BasicAuth==0.2.0
Flask-Limiter==1.0.1
ftfy==5.4.1
funcy==1.10.3
future==0.16.0
gensim==3.6.0
geocoder==1.38.1
geographiclib==1.49
geopandas==0.4.0
geopy==1.17.0
gitdb2==2.0.4
GitPython==2.1.11
Glances==2.11.1
glove-python==0.1.0
glovepy==0.0.3
graphviz==0.9
h5py==2.8.0
html5lib==1.0.1
httplib2==0.11.3
hypothesis==3.69.12
idna==2.7
ipydatawidgets==3.2.0
ipykernel==4.9.0
ipyleaflet==0.9.0
ipyscales==0.2.2
ipython==6.5.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.4.2
itsdangerous==0.24
jdcal==1.3
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterhub==0.9.4
jupyterlab==0.34.12
jupyterlab-launcher==0.13.1
jupyterlab-widgets==0.6.15
keyring==10.1
keyrings.alt==1.3
kiwisolver==1.0.1
limits==1.3
lxml==4.2.5
Mako==1.0.7
Markdown==3.0
MarkupSafe==1.0
matplotlib==3.0.0
matplotlib-venn==0.11.5
matplotlib-venn-wordcloud==0.2.2
mistune==0.8.3
more-itertools==4.3.0
mpld3==0.3
msgpack==0.5.6
msgpack-numpy==0.4.3.1
msgpack-python==0.5.6
munch==2.3.2
murmurhash==0.28.0
nbconvert==5.4.0
nbdime==1.0.2
nbformat==4.4.0
networkx==2.2
nglview==1.1.6
nltk==3.3
notebook==5.7.0
numexpr==2.6.8
numpy==1.15.1
olefile==0.44
openpyxl==2.5.8
packaging==16.8
pamela==0.3.0
pandas==0.23.4
pandas-access==0.0.1
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.3.1
pathlib==1.0.1
pathlib2==2.3.2
PDF==1.0
perspective==0.1
perspective-python==0.0.11
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pip-review==1.0
pipenv==2018.7.1
pipreqs==0.4.9
pivottablejs==0.9.0
plac==0.9.6
plotly==3.2.1
pluggy==0.7.1
ply==3.10
preshed==1.0.0
prettytable==0.7.2
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psutil==5.4.7
psycopg2==2.7.5
ptyprocess==0.5.2
py==1.5.2
py4j==0.10.7
pyasn1==0.1.9
pycairo==1.17.1
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.2.4
pydotplus==2.0.2
Pygments==2.2.0
pygobject==3.22.0
pyLDAvis==2.1.2
PyMPL==1.1.2
pyparsing==2.2.0
pyproj==1.9.5.1
PySimpleSOAP==1.16
pytest==3.8.1
pytest-cov==2.6.0
python-apt==1.4.0b3
python-dateutil==2.7.3
python-debian==0.1.33
python-debianbts==2.6.1
python-editor==1.0.3
python-louvain==0.11
python-oauth2==1.1.0
pythreejs==1.1.0
pytraj==2.0.3
pytz==2018.5
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qgrid==1.1.1
qtconsole==4.4.1
rake-nltk==1.0.4
ratelim==0.1.6
regex==2018.8.29
reportbug==7.1.7
requests==2.19.1
retrying==1.3.3
rfc3987==1.3.8
s3transfer==0.1.13
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sh==1.11
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.7.1
smmap2==2.0.3
soap2py==1.16
sql-magic==0.0.3
SQLAlchemy==1.2.11
sqlparse==0.2.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.11.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.25.0
traitlets==4.3.2
traittypes==0.2.1
twitter==1.18.0
ujson==1.35
unattended-upgrades==0.1
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
xarray==0.10.8
xlrd==1.1.0
XlsxWriter==1.0.9
xlwt==1.3.0
yarg==0.1.9
